FROM node:20.11.1-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the application
COPY . .

# Create .env file with API URL
RUN echo "VITE_API_URL=http://backend:3000/api" > .env

# Expose the frontend port
EXPOSE 8080

# Start the frontend in development mode with hot reloading
CMD ["npm", "run", "dev", "--", "--host"] 